1473172280839	Copy file
1473172286497	Rename resource 'buscadorproyectos.jsp'
1473184189797	Copy file
1473188163654	Delete element
1473188708788	Copy file
1473188716655	Rename resource 'verproyectomodal.jsp'
1473189429630	Delete element
1473190581775	Delete element
1473190588024	Copy compilation unit
1473191507602	Delete element
1473191513125	Copy compilation unit
1473191688481	Copy compilation unit
1473193464399	Copy compilation unit
1473193511379	Delete element
1473193516461	Copy compilation unit
1473193524099	Delete element
1473193528211	Copy compilation unit
1473193551331	Rename type 'TareaDAO'
1473193601866	Copy compilation unit
1473193639573	Rename type 'ProyectoDAOImp'
1473262852695	Rename resource 'vertareas.jsp'
1473262878643	Delete element
1473262890436	Copy file
1473262943227	Delete element
1473262992761	Copy file
1473262998889	Rename resource 'buscadorproyectos.jsp'
1473267474173	Copy file
1473361848584	Delete element
1473361850041	Delete element
1473430357994	Rename resource 'vertareamodal.jsp'
1473430409816	Move folder
1473431275312	Delete element
1473433102729	Copy file
1473446695977	Delete element
