1473340665028	Delete element
1473340682283	Delete element
1473340685764	Delete element
1473340712861	Delete element
1473340747482	Move package
1473340752257	Delete element
1473340761103	Move compilation unit
1473340795643	Delete element
1473340853356	Move compilation unit
1473341234855	Move compilation unit
1473341258758	Move file
1473341282556	Move compilation unit
1473341349474	Delete element
1473341360394	Delete element
1473341383035	Delete element
1473341432350	Delete element
1473341812156	Delete element
