1473692722843	Delete element
1473728836083	Copy file
1473736938426	Copy file
1473736952414	Rename resource 'buscadorproyectos.jsp'
1473737179883	Delete element
1473793730193	Delete element
1473793735655	Delete element
1473876112495	Delete element
1473876121122	Delete element
1473882653705	Delete element
1473883279973	Rename type 'buscarForm'
1473949670941	Delete element
1473961678946	Encapsulate field 'tiempoEstimado'
1474046235165	Delete element
1474048803176	Delete element
1474049152995	Delete elements
1474054497891	Delete element
1474054705061	Delete elements
